# hello-jakarta-ee9

./: README.md  pom.xml
src/main/java/eu/irian/: Bean.java  MyServlet.java
src/main/webapp/: index.html  jsf.xhtml
src/main/webapp/WEB-INF/: web.xml
